{
    "name": "sbsexcdstapp",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^5",
        "express": "^4",
        "hdb": "^0.18.3"
    },
    "devDependencies": {
        "@sap/eslint-plugin-ui5-jsdocs": "^2.0.5",
        "@sap/ux-specification": "^1.96.9",
        "@sapui5/ts-types": "^1.92.2",
        "axios": "^0.27.2",
        "chai": "^4.3.6",
        "chai-as-promised": "^7.1.1",
        "chai-subset": "^1.6.0",
        "eslint": "^7.32.0",
        "jest": "^28.1.0",
        "sqlite3": "^5.0.2"
    },
    "scripts": {
        "start": "cds run",
        "watch": "cds watch",
        "watch-supplextapp": "cds watch --open supplextapp/webapp/index.html?sap-ui-xx-viewCache=false#fe-lrop-v4",
        "undeploy": "cf undeploy sbsextapp --delete-services --delete-service-keys",
        "jest": "npx jest",
        "test": "npm run jest",
        "watch-escalationfe": "cds watch --open escalationfe/webapp/index.html?sap-ui-xx-viewCache=false#fe-lrop-v4"
    },
    "jest": {
        "testEnvironment": "node",
        "testTimeout": 20000,
        "testMatch": [
            "**.test.js"
        ]
    },
    "eslintConfig": {
        "extends": "eslint:recommended",
        "env": {
            "es2020": true,
            "node": true,
            "jest": true,
            "mocha": true
        },
        "globals": {
            "SELECT": true,
            "INSERT": true,
            "UPDATE": true,
            "DELETE": true,
            "CREATE": true,
            "DROP": true,
            "CDL": true,
            "CQL": true,
            "CXL": true,
            "cds": true
        },
        "rules": {
            "no-console": "off",
            "require-atomic-updates": "off"
        }
    },
    "cds": {
        "requires": {
            "OP_API_PURCHASEORDER_PROCESS_SRV_0001": {
                "kind": "odata-v2",
                "model": "srv/external/OP_API_PURCHASEORDER_PROCESS_SRV_0001"
            },
            "db": {
                "kind": "sqlite"
            }
        },
        "[production]": {
            "requires": {
                "OP_API_PURCHASEORDER_PROCESS_SRV_0001": {
                    "kind": "odata-v2",
                    "model": "srv/external/OP_API_PURCHASEORDER_PROCESS_SRV_0001",
                    "credentials": {
                        "destination": "S4HANA_DEST",
                        "path": "/sap/opu/odata/sap/API_PURCHASEORDER_PROCESS_SRV"
                    }
                },
                "db": {
                    "kind": "hana"
                }
            }
        },
        "hana": {
            "deploy-format": "hdbtable"
        }
    },
    "sapux": [
        "app/supplextapp",
        "app/escalationfe"
    ]
}
